# 1 Check whether a character is a vowel or consonant
def ChkVowel(ch):
    if ch in ('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'):
        print("Vowel")
    else:
        print("Consonant")

def main():
    ch = input("Enter a character: ")
    ChkVowel(ch)

if __name__ == "__main__":
    main()


# 2 Print all factors of a number

def Factors(no):
    for i in range(1, no + 1):
        if no % i == 0:
            print(i, end=" ")

def main():
    num = int(input("Enter a number: "))
    Factors(num)

if __name__ == "__main__":
    main()


 # 3 Perform addition, subtraction, multiplication and division
def Arithmetic(no1, no2):
    print("Addition =", no1 + no2)
    print("Subtraction =", no1 - no2)
    print("Multiplication =", no1 * no2)

    if no2 != 0:
        print("Division =", no1 / no2)
    else:
        print("Division not possible")

def main():
    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))
    Arithmetic(num1, num2)

if __name__ == "__main__":
    main()


# 4 Print numbers from 1 to N
def Display(no):
    for i in range(1, no + 1):
        print(i, end=" ")

def main():
    num = int(input("Enter a number: "))
    Display(num)

if __name__ == "__main__":
    main()


# 5 Print numbers from N to 1 (Reverse Order)
def DisplayReverse(no):
    for i in range(no, 0, -1):
        print(i, end=" ")

def main():
    num = int(input("Enter a number: "))
    DisplayReverse(num)

if __name__ == "__main__":
    main()
