# predict thr output
lst = [10, 20, 30]
tpl = (10, 20, 30)

lst[0] = 100
tpl[0] = 100

#output
List[0] = 100   #  its works
tpl[0] = 100   #   Error(Type Error)

# Predict the output

s ="python"
print(id(s))
s = s + "3"
print(id(s))

# output
2334455
5465465


# pretict the output

d = {1:"ONE",1 :"ONE",2:"TWO"}
print(d)

#Output
{1:'ONR' ,2:'TWO'}

# predict the output

r = range(5)
print(r)
print(list(r))

#output
renge(0,9)
[0,1,2,3,4]

# What is defferance between

range(1,10)
range(1,10,2)

#output
1,2,3,4,5,6,7,8,9
1,3,5,7,9


print(d)
